﻿
" " "烂 Config 内部群 sb汉化版" {}
" " "+ 锁头" {
	" " "+ 自动锁头" {
		
		" " "锁头+自动射鸡"   	  		"aim 1;shoot 1"
		" " "关掉只锁头"            		"shoot 0;aim 1"
                " " "锁头 模式 1"                         "aim_mode 1"
                " " "锁头 模式 2"                         "aim_mode 2"
                " " "锁头 模式 3"                         "aim_mode 3"
		" " "掩体判断 on/off"	  	 	"autowall change"
		" " "无后坐力 模式 1"	  		"nospread 1"
		" " "无后坐力 模式 2"	  		"nospread 2"
		" " "无后坐力 模式 3"	  		"nospread 3"
		" " "+ 设置"  	{
			" " "锁目标 on/off"  	"lock change"
			" " "距离判断/视角判断 模式"   	"mode change"
			" " "预测走位 on/off"   	"pred change"
			" " "武器抖动 off"  	"#cl_bob 0;#cl_bobup 0;#cl_bobcycle 0"
			" " "武器抖动 on"   	"#cl_bob 0.01;#cl_bobup 0.5;#cl_bobcycle 1"
			" " "奥万派 1"			"better_pi 0"
			" " "奥万派 2"			"better_pi 1"
			}
		" " "+ 暴力指数"   {
			" " "轻量" 			"fov 180"
			" " "中等" 			"fov 360"
			" " "特他妈暴力" 			"fov 9999"
			}
		}
	
	
	}
" " "+ 显示设置" {
	" " "+ OGL/透视挂"   { 
		" " "改变透视模式"       	  	"wallz"
		" " "改变无天空模式"       	"nosky change"
        	" " "透视实体"     	"trans 100"
		" " "全部关闭"             	"wall 0;trans 0;nosky 0"
		}
	" " "+ 超级透视" {
		" " "+ 玩家透视"    {
			" " "武器透视 on/off"	    "weapon change"
			" " "冰冻透视 on/off"     "frozen change" 
			" " "换弹时间显示 on/off"     "reload change" 
			
			" " "显示距离   :on/off"  "distance change"  
			" " "显示名称"            "name 31"                
			" " "不显示名称"           "name 0"
			}
		" " "发光: on/off"     		"glow  change"          
		" " "目标染色"     		"tglow change"          
		" " "vip/炸弹 染色"   		"sglow change"
		" " "所有系统全部启动启动"     		"name 1;weapon 1;distance 1;esp 1;tglow 1;glow 15;box 1"
		" " "所有系统全部关闭关闭"    		"name 0;weapon 0;distance 0;esp 0;tglow 0;glow  0;box 0"
		}
	" " "准心雷达 on/off"            		"radar change"
	" " "文本背景"         		"text_background change"
	" " "切换配色方案"   		"color_t"
	" " "切换控制台字体"    		"confont change" 
	}
" " "+ 科技强国之自动化" {
	" " "自动切手枪" 		"aswitch"
        " " "自动切步枪" 		"aswitchr"
        " " "手枪自动射击"   		"pistol change"
	" " "大跳 on/off"   		"jump change"
	" " "小跳 on/off"   		"duck change"
        " " "自动大跳 on/off"   		"autojump change"
	" " "自动小跳 on/off"   		"autoduck change"
	}


" " "+ 配置" {
	" " ">保存" {
		" " "槽位1(正常)"      "savecvar cvar1.bin;init save;txt Settings saved."
		" " "槽位2(加速)"      "savecvar cvar2.bin;init save;txt Settings saved."
		" " "槽位3(超级加速+第三人称)"      "savecvar cvar3.bin;init save;txt Settings saved."
		}
	" " ">加载" {
		" " "槽位1(正常)"      "loadcvar cvar1.bin;exec init;txt Settings loaded."
		" " "槽位2(加速)"      "loadcvar cvar2.bin;exec init;txt Settings loaded."
		" " "槽位3(超级加速+第三人称)"      "loadcvar cvar3.bin;exec init;txt Settings loaded."
                }
	}

" " "+ 路径点"   {
		
		" " "+ 记录路径"   {
			" " "记录路径1"       "route_record_line 1"
			" " "记录路径2"       "route_record_line 2"
			" " "记录路径3"       "route_record_line 3"
			" " "记录路径4"       "route_record_line 4"
			" " "记录路径5"       "route_record_line 5"
		}
		" " "+ 清除路径"   {
			" " "清除路径1"       "route_clear_line 1"
			" " "清除路径2"       "route_clear_line 2"
			" " "清除路径3"       "route_clear_line 3"
			" " "清除路径4"       "route_clear_line 4"
			" " "清除路径5"       "route_clear_line 5"
		}
                " " "增加路径点"         "route_add_point"
		" " "停止记录"             "route_record_stop"
		" " "清除所有的路径"      "route_clear"
		" " "加载路径"   "route_load"
		" " "保存路径"   "route_save"
		}

