/* 添加全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* 美化 header 标签 */
header {
  background-color: #008cba;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

header h1 {
  font-size: 48px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* 美化 main 标签 */
main {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
}

main p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 10px;
}

/* 美化 footer 标签 */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

footer p {
  font-size: 16px;
  letter-spacing: 1px;
}

/* 添加动画效果 */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

header h1,
main p,
footer p {
  animation: fade-in 1s ease-out;
}
